<!DOCTYPE html>
<html>
    <head>
        <title>Challenges</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="menubar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a class="active" href="challenges.html">Challenges</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign out</a></li>
        </ul>
        <p id="show_sidebar" onclick="showSidebar()">|||</p>
        <div id="sidebar">
            <button id="sidebar_btn" onclick="hideSidebar()">X</button>
            <ul>
                <li><a href="select-challenge.html">Start a New Challenge</a></li>
                <li><a href="rankings.html">View Rankings</a></li>
                <li><a class="active" href="#">View Invitations</a></li>
            </ul>
        </div>
  <style >
           .button {
  				background-color: lightgreen;
   				 border: none;
				  color: black;
 				 padding: 20px 30px;
 				 text-align: center;
  					font-size: 25px;
  					cursor: pointer;
					}

.button2 {
  background-color: red;
}

.button:hover {
  background-color: yellow;
}

.closebtn {
  margin-left: 35px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

</style>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>MESSAGE: </strong> Challenge received from Mike
</div>

<br>
<br>
<br>
<center><button class="button">Accept</button> <br></center>
<br>
<center><button class="button button2">Reject</button></center>


        <script>
            function hideSidebar() {
                document.getElementById("sidebar").style.display = "none";
                document.getElementById("show_sidebar").style.display = "block";
            }
            function showSidebar() {
                document.getElementById("sidebar").style.display = "block";
                document.getElementById("show_sidebar").style.display = "none";
            }
        </script>
    </body>
</html>